('C:\\Users\\Cynth\\Desktop\\TWICE-doku!\\build\\TWICE-Doku!\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Cynth\\Desktop\\TWICE-doku!\\build\\TWICE-Doku!\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cynth\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Cynth\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Cynth\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Cynth\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Cynth\\Desktop\\TWICE-doku!\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('lib_arpack-.5SUNZEKZDWUTZHJLI3GWTNR2WLKZ5LMM.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.5SUNZEKZDWUTZHJLI3GWTNR2WLKZ5LMM.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libblkdta00.VBU7C7KSRKG3C5APQJRL6UVDCHJO4BEH.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.VBU7C7KSRKG3C5APQJRL6UVDCHJO4BEH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('lib_blas_su.R62KUYHF7FR3RHJ5JBH4GRU6TESAATKE.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.R62KUYHF7FR3RHJ5JBH4GRU6TESAATKE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.SS4VHRLH53DQ2HD2V2KCUYBQGWHSF7JL.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.SS4VHRLH53DQ2HD2V2KCUYBQGWHSF7JL.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.NAFDCMXLB555ZIYVQF7LPWYOKFDIMFVS.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.NAFDCMXLB555ZIYVQF7LPWYOKFDIMFVS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.AZ7T4I3PVOHQJJ74P5RI7DGXTEFVAXE2.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.AZ7T4I3PVOHQJJ74P5RI7DGXTEFVAXE2.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libgetbreak.6MPSV4UGVVLXNHPDIZEGLI7PIQMU2DTH.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.6MPSV4UGVVLXNHPDIZEGLI7PIQMU2DTH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libdgamln.DFHIYCDF7ZCWPDU377T5U7E6ISD55W2M.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.DFHIYCDF7ZCWPDU377T5U7E6ISD55W2M.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.SFX27UKSFUFZNZUBPIIPJJY7VM4WBQUL.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.SFX27UKSFUFZNZUBPIIPJJY7VM4WBQUL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libdfft.SPNXKEFPRPMHICY6AEQTVTHTTHTCRVSX.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfft.SPNXKEFPRPMHICY6AEQTVTHTTHTCRVSX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.3JV4LSRS27E3V7CHRIYMK4363KM4TDAZ.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.3JV4LSRS27E3V7CHRIYMK4363KM4TDAZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.JFQPJWK4STC3UDKMVCTJHMIB7SJEVNH6.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JFQPJWK4STC3UDKMVCTJHMIB7SJEVNH6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.ZO62RWW4IGGOLJ6WLCI5QBJBLNAEL5FO.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ZO62RWW4IGGOLJ6WLCI5QBJBLNAEL5FO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libdet.3PGZ5XZ7BFZ7ZHTOBMPFPTEMJGJEJJTC.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdet.3PGZ5XZ7BFZ7ZHTOBMPFPTEMJGJEJJTC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libdqag.LKPGMFTBKB6DLI6BR6EECPKV2OA3XP5I.gfortran-win_amd64.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdqag.LKPGMFTBKB6DLI6BR6EECPKV2OA3XP5I.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_curses',
   'C:\\Users\\Cynth\\AppData\\Roaming\\Python\\Python39\\site-packages\\_curses.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.101-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cynth\\Desktop\\TWICE-doku!\\build\\TWICE-Doku!\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\cynth\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\layered_gui_group.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\layered_gui_group.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\resource_loaders.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\resource_loaders.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\window_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\window_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_window_stack.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\ui_window_stack.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\elements\\text\\__init__.py',
   'pygame_gui\\elements\\text\\__init__.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_label.py',
   'pygame_gui\\elements\\ui_label.py',
   'DATA'),
  ('pygame_gui\\elements\\text\\html_parser.py',
   'pygame_gui\\elements\\text\\html_parser.py',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\windows\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_text_box.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_text_box.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_world_space_health_bar.py',
   'pygame_gui\\elements\\ui_world_space_health_bar.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_container.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\ui_container.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\utility.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\utility.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'DATA'),
  ('pygame_gui\\elements\\text\\__pycache__\\html_parser.cpython-39.pyc',
   'pygame_gui\\elements\\text\\__pycache__\\html_parser.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\window_interface.py',
   'pygame_gui\\core\\interfaces\\window_interface.py',
   'DATA'),
  ('pygame_gui\\elements\\__init__.py',
   'pygame_gui\\elements\\__init__.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_tool_tip.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_tool_tip.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_colour_picker_dialog.cpython-39.pyc',
   'pygame_gui\\windows\\__pycache__\\ui_colour_picker_dialog.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\ui_shadow.py', 'pygame_gui\\core\\ui_shadow.py', 'DATA'),
  ('pygame_gui\\core\\ui_window_stack.py',
   'pygame_gui\\core\\ui_window_stack.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__init__.py',
   'pygame_gui\\core\\interfaces\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'DATA'),
  ('pygame_gui\\elements\\text\\text_block.py',
   'pygame_gui\\elements\\text\\text_block.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_drop_down_menu.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_drop_down_menu.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\drawable_shape.cpython-39.pyc',
   'pygame_gui\\core\\drawable_shapes\\__pycache__\\drawable_shape.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\rect_drawable_shape.cpython-39.pyc',
   'pygame_gui\\core\\drawable_shapes\\__pycache__\\rect_drawable_shape.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\window_stack_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\window_stack_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_element.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\ui_element.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_drop_down_menu.py',
   'pygame_gui\\elements\\ui_drop_down_menu.py',
   'DATA'),
  ('pygame_gui\\data\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\data\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\__init__.py', 'pygame_gui\\core\\__init__.py', 'DATA'),
  ('pygame_gui\\elements\\text\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\elements\\text\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('themes\\options.json', 'themes\\options.json', 'DATA'),
  ('pygame_gui\\core\\surface_cache.py',
   'pygame_gui\\core\\surface_cache.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_font_dictionary.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\ui_font_dictionary.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_world_space_health_bar.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_world_space_health_bar.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__init__.py',
   'pygame_gui\\windows\\__init__.py',
   'DATA'),
  ('pygame_gui\\elements\\text\\text_effects.py',
   'pygame_gui\\elements\\text\\text_effects.py',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Bold.ttf',
   'pygame_gui\\data\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_selection_list.py',
   'pygame_gui\\elements\\ui_selection_list.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_panel.py',
   'pygame_gui\\elements\\ui_panel.py',
   'DATA'),
  ('pygame_gui\\__init__.py', 'pygame_gui\\__init__.py', 'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\ellipse_drawable_shape.cpython-39.pyc',
   'pygame_gui\\core\\drawable_shapes\\__pycache__\\ellipse_drawable_shape.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\layered_gui_group.py',
   'pygame_gui\\core\\layered_gui_group.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_horizontal_slider.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_horizontal_slider.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_shadow.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\ui_shadow.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_appearance_theme.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\ui_appearance_theme.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\manager_interface.py',
   'pygame_gui\\core\\interfaces\\manager_interface.py',
   'DATA'),
  ('pygame_gui\\elements\\text\\__pycache__\\text_effects.cpython-39.pyc',
   'pygame_gui\\elements\\text\\__pycache__\\text_effects.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\appearance_theme_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\appearance_theme_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_image.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_image.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\ui_confirmation_dialog.py',
   'pygame_gui\\windows\\ui_confirmation_dialog.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\colour_gradient_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\colour_gradient_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\text\\__pycache__\\text_block.cpython-39.pyc',
   'pygame_gui\\elements\\text\\__pycache__\\text_block.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\__pycache__\\ui_manager.cpython-39.pyc',
   'pygame_gui\\__pycache__\\ui_manager.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\_constants.py', 'pygame_gui\\_constants.py', 'DATA'),
  ('pygame_gui\\core\\colour_gradient.py',
   'pygame_gui\\core\\colour_gradient.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_window.py',
   'pygame_gui\\elements\\ui_window.py',
   'DATA'),
  ('themes\\button2.json', 'themes\\button2.json', 'DATA'),
  ('pygame_gui\\core\\ui_element.py',
   'pygame_gui\\core\\ui_element.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_label.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_label.cpython-39.pyc',
   'DATA'),
  ('themes\\default_theme.json', 'themes\\default_theme.json', 'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_scrolling_container.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_scrolling_container.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__init__.py',
   'pygame_gui\\core\\drawable_shapes\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\tool_tip_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\tool_tip_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_scrolling_container.py',
   'pygame_gui\\elements\\ui_scrolling_container.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\_string_data.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\_string_data.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\element_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\element_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_confirmation_dialog.cpython-39.pyc',
   'pygame_gui\\windows\\__pycache__\\ui_confirmation_dialog.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\container_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\container_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_button.py',
   'pygame_gui\\elements\\ui_button.py',
   'DATA'),
  ('pygame_gui\\core\\ui_container.py',
   'pygame_gui\\core\\ui_container.py',
   'DATA'),
  ('pygame_gui\\windows\\ui_file_dialog.py',
   'pygame_gui\\windows\\ui_file_dialog.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\core\\drawable_shapes\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'DATA'),
  ('pygame_gui\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_image.py',
   'pygame_gui\\elements\\ui_image.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\rounded_rect_drawable_shape.cpython-39.pyc',
   'pygame_gui\\core\\drawable_shapes\\__pycache__\\rounded_rect_drawable_shape.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_file_dialog.cpython-39.pyc',
   'pygame_gui\\windows\\__pycache__\\ui_file_dialog.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\colour_gradient.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\colour_gradient.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\text\\styled_chunk.py',
   'pygame_gui\\elements\\text\\styled_chunk.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_text_box.py',
   'pygame_gui\\elements\\ui_text_box.py',
   'DATA'),
  ('pygame_gui\\core\\ui_font_dictionary.py',
   'pygame_gui\\core\\ui_font_dictionary.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_window.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_window.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\_string_data.py',
   'pygame_gui\\core\\_string_data.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_button.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_button.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_horizontal_scroll_bar.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_horizontal_scroll_bar.cpython-39.pyc',
   'DATA'),
  ('themes\\label.json', 'themes\\label.json', 'DATA'),
  ('pygame_gui\\elements\\ui_text_entry_line.py',
   'pygame_gui\\elements\\ui_text_entry_line.py',
   'DATA'),
  ('pygame_gui\\__pycache__\\_constants.cpython-39.pyc',
   'pygame_gui\\__pycache__\\_constants.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_horizontal_slider.py',
   'pygame_gui\\elements\\ui_horizontal_slider.py',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_message_window.cpython-39.pyc',
   'pygame_gui\\windows\\__pycache__\\ui_message_window.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\data\\licenses\\FiraCode-LICENSE.txt',
   'pygame_gui\\data\\licenses\\FiraCode-LICENSE.txt',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\manager_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\manager_interface.cpython-39.pyc',
   'DATA'),
  ('themes\\menu.json', 'themes\\menu.json', 'DATA'),
  ('pygame_gui\\core\\ui_appearance_theme.py',
   'pygame_gui\\core\\ui_appearance_theme.py',
   'DATA'),
  ('pygame_gui\\core\\utility.py', 'pygame_gui\\core\\utility.py', 'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_selection_list.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_selection_list.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\__init__.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\container_interface.py',
   'pygame_gui\\core\\interfaces\\container_interface.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\surface_cache.cpython-39.pyc',
   'pygame_gui\\core\\__pycache__\\surface_cache.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\resource_loaders.py',
   'pygame_gui\\core\\resource_loaders.py',
   'DATA'),
  ('pygame_gui\\ui_manager.py', 'pygame_gui\\ui_manager.py', 'DATA'),
  ('pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_screen_space_health_bar.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_screen_space_health_bar.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_text_entry_line.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_text_entry_line.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_tool_tip.py',
   'pygame_gui\\elements\\ui_tool_tip.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'DATA'),
  ('themes\\button.json', 'themes\\button.json', 'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_vertical_scroll_bar.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_vertical_scroll_bar.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\windows\\ui_message_window.py',
   'pygame_gui\\windows\\ui_message_window.py',
   'DATA'),
  ('pygame_gui\\data\\__init__.py', 'pygame_gui\\data\\__init__.py', 'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_panel.cpython-39.pyc',
   'pygame_gui\\elements\\__pycache__\\ui_panel.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\font_dictionary_interface.cpython-39.pyc',
   'pygame_gui\\core\\interfaces\\__pycache__\\font_dictionary_interface.cpython-39.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\element_interface.py',
   'pygame_gui\\core\\interfaces\\element_interface.py',
   'DATA'),
  ('pygame_gui\\elements\\text\\__pycache__\\styled_chunk.cpython-39.pyc',
   'pygame_gui\\elements\\text\\__pycache__\\styled_chunk.cpython-39.pyc',
   'DATA'),
  ('TWICE-Doku!.exe.manifest',
   'C:\\Users\\Cynth\\Desktop\\TWICE-doku!\\build\\TWICE-Doku!\\TWICE-Doku!.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TWICE-Doku!.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
